{
  "schemaVersion": 1,
  "id": "forcecloseloadingscreen",
  "version": "${version}",

  "name": "kennytv's epic force close loading screen mod for Fabric 1.18.2",
  "description": "Force closes the level receiving screen instead of having to wait for the chunks you're in to be sent",
  "authors": [
    "kennytv"
  ],
  "contact": {
    "homepage": "https://kennytv.eu/",
    "sources": "https://github.com/kennytv/kennytvs-epic-force-close-loading-screen-mod-for-fabric-1.18.2"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.kennytv.forcecloseloadingscreen.ForceCloseLoadingScreenMod"
    ]
  },
  "mixins": [
    "forcecloseloadingscreen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
